syntax = "v1"

info(
    title: "压测相关"
    desc: "压测相关服务"
    author: "Hhx06"
    email: "Hhx06@outlook.com"
    version: "v1"
)


type Task {
    Name string `json:"name"`                                    //压测任务名字
    Desc string `json:"desc"`                                    //压测描述
    TotalNum int64 `json:"totalNum"`                             //总人数
    Pace int64 `json:"pace"`                                     //步调
    RunTime int64 `json:"runTime"`                               //执行时间（s）
    MachineConfig *StressMachine `json:"machineConfig"`          //机器设置
    MaxRps int64 `json:"maxRps"`                                 //最大rps【阈值】
}

type ExtraTask {
    OpNickName string `json:"opNickname"`                        //执行人
    DeleteTime string `json:"deleteTime"`                        //删除时间
    IsDeleted int64 `json:"isDeleted"`                           //0不删除，1已删除
    CreateTime string `json:"createTime"`                        //创建时间
    UpdateTime string `json:"updateTime"`                        //更新时间
    LastDoTime string `json:"lastDoTime"`                        //最后一次执行时间
    TaskFlag int64 `json:"taskFlag"`                             //类型1game2pressure
}

type StressMachine {
    Type int64 `json:"type"`
    Number int64 `json:"number"`
    MasterMachineId int64 `json:"masterMachineId"`
    MachineIds []int64 `json:"machineIds"`
}

type TaskMonitor {
    MonitorConfig []GameMonitorConfig `json:"monitorConfig"`
}

type GameMonitorConfig {
    Id int64 `json:"id"`
    Name string `json:"name"`
    Url string `json:"url"`
    Account string `json:"account"`
    Pwd string `json:"pwd"`
    Type int64 `json:"type"`
}

type Game {
    Url string `json:"url"`           //git对应url
    Branch string `json:"branch"`     //git对应分支
    EntryDir string `json:"entryDir"` //入口文件名称
    GitFlag int64 `json:"gitFlag"`    //git类型 1、gitlab 2、gitee
}

type InsertTaskGameReq {
    Task
    Game
    TaskMonitor
}


type UpdateTaskGameReq {
    Id int64 `json:"id"`
    Task
    Game
    TaskMonitor
}

type DeleteTaskGameReq {
    Id int64 `path:"id"`
}

type GetGameTaskIdReq {
    Id int64 `path:"id"`
}

type GetGameTaskRsp {
    Id int64 `json:"id"`
    Task
    ExtraTask
    Game
    TaskMonitor
}

type GetGameTaskListReq {
    Name string `json:"name,optional"`
    Page int64 `json:"page,optional"`
    PageSize int64 `json:"pageSize,optional"`
}

type GetGameTaskListRsp {
    Total int64 `json:"total"`
    Page int64 `json:"page"`
    PageSize int64 `json:"pageSize"`
    List []*GetGameTaskRsp `json:"list"`
}

type CommonRsp {
    Code int `json:"code"`
    Msg string `json:"msg"`
    Data string `json:"data"`
}



